{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "list-view-sp-2019-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/listViewSp2019/ListViewSp2019WebPart.js",
          "manifest": "./src/webparts/listViewSp2019/ListViewSp2019WebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "ListViewSp2019WebPartStrings": "lib/webparts/listViewSp2019/loc/{locale}.js"
  }
}
